body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    width: 100vw;
    height: 100%;
}
.navigationBar {
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #DBD3D8;
    opacity: 0.7;
    z-index: 999;
    font-size: 120%;
}
.navigationBar img {
    height: 50px;
    width: 50px;
}
.navContainer {
    padding: 20px;
}
.navContainer img, .navContainer ul, .navContainer h1, .navContainer li {
    display: inline;
}

.navContainer li {
    margin: 15px;
}
.navContainer h1 {
    margin-left: 30px;
}
.navContainer a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    line-height: 18px;
    letter-spacing: 1px;
    font-weight: 300;
    transition: 0.4s;
}
.navContainer a:hover {
    color: cornflowerblue;
    border-bottom: 2px solid cornflowerblue;
}
.navContainer ul {
    position: absolute;
    right: 0;
    }
.navContainer li {
    padding: 35px 30px;
}
ul.submenu {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: white;
    border: 1px solid black;
}
ul.submenu li {
    display: block;
    text-align: center;
    padding: 12px 16px;
}
.trigger:hover .submenu {
    display: block;
}
ul.submenu2 {
    display: none;
    top: 130px;
    right: 195px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
}
.submenu li {
    display: block;
    text-align: center;
    padding: 12px 16px;
}
.trigger2:hover .submenu2 {
    display: block;
}
.topPage {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/ca/Graduate_Center,_June_2013.jpg");
    background-size: cover;
    height: 100vh;
}
.topPage img {
    margin-top: 200px;
    border-radius: 177px;
    transition: 0.4s;
}
.topPage img:hover {
    box-shadow: 0px 0px 50px gold;
}
.topPage h1 {
    margin: 50px;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 2px gray;
}
.topPage form {
    margin-top: 50px;
    color: white;
    height: 50px;
}
.topPage label {
    font-size: 200%;
    height: inherit;
    text-shadow: 2px 2px 2px gray;
}
.topPage input {
    height: inherit;
    width: 200px;
    border-radius: 4px;
    font-size: 90%;
}
.topPage button {
    border-radius: 3px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 15px 32px;
    text-align: center;
    transition: 0.4s;
    margin: 16px 0;
    font-size: 16px;
    font-weight: 600;
}
.topPage button:hover {
    background-color: #555555;
    color: white;
}
.infoPage {
    width: 100%;
}

.rec {
    position: relative;
    height: 400px;
    width: 500px;
    margin: 100px auto;
    background-color: #b6174b;
}
.circle {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: #555555;
    transition: 0.3s;
}
.circle:hover {
    background-color: #fff;
    box-shadow: 1px 1px 100px gold;
    border-radius: 0;
}
.infoPage .a-top {
    position: absolute;
    top: 0;
}
.infoPage .b-top {
    position: absolute;
    top: calc(25% - 25px);
}
.infoPage .c-top {
    position: absolute;
    top: calc(50% - 25px);
}
.infoPage .d-top {
                position: absolute;
                top: calc(75% - 25px);
            }
.infoPage .a-bot {
    position: absolute;
    bottom: 0;
}
.infoPage .a-left {
    position: absolute;
    left: 0;
}
.infoPage .b-left {
    position: absolute;
    left: calc(25% - 25px);
}
.infoPage .c-left {
    position: absolute;
    left: calc(50% - 25px);
}
.infoPage .d-left {
    position: absolute;
    left: calc(75% - 25px);
}
.infoPage .a-right {
    position: absolute;
    right: 0;
}

footer {
    width: 100%;
    background-color: #555555;
    margin: 0;
    height: 300px;
    position: relative;
    bottom: 0;
}
footer .footerLinks {
    position: relative;
    text-align: center;
    top: 10%;
}
footer .footerLinks li {
    display: inline;
    margin: 80px;
}
footer .footerLinks li a {
    text-decoration: none;
    font-size: 22px;
    color: #A5A4A2;
    transition: 0.4s;
}
footer .footerLinks li a:hover {
    color: #fff;
    border-bottom: 1px solid white;
}
footer .footerSocial {
    position: relative;
    top: 50px;
    left: 30%;
    width: 600px;
    height: 100px;
}
footer .fbLogo {
    position: absolute;
    left: 0;
}
footer .twitterLogo {
    position: absolute;
    left: 33%;
}
footer .wechatLogo {
    position: absolute;
    right: 33%;
}
footer .qqLogo {
    position: absolute;
    right: 0;
}
footer .transition {
    transition: 0.8s;
}
footer .transition:hover {
    height: 50px;
    width: 50px;
}
footer hr {
    width: 50%;
    margin: 50px auto;
}
footer p {
    text-align: center;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
}
.go {
    position: fixed;
    right: 50px;
    bottom: 20px;
}
