<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/peter.css">
    </head>
    <body>
        <header class="navigationBar" id="toptop">
            <div class="navContainer">
                <img src="img/html.png">
                <h1>IT 少年宫</h1>
                <ul class="navbarLinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Setting</a></li>
                </ul>
            </div>
        </header>
        <section class="topPage">
            <center>
                <img src="http://itprep.tech/img/peter.jpg">
                <h1>Welcome to my website, leave your email here!</h1>
                <form class="topPageInput">
                    <label>Email:</label>
                    <input type="email" placeholder="Enter your email here please">
                    <button type="submit">Submit</button>
                </form>
            </center>
        </section>
        <section class="infoPage">
                <div class="rectangle">
                    <div class="circleOne">
                        <div class="circle"></div>
                    </div>
                    <div class="circleTwo">
                        <div class="circle"></div>
                    </div>
                    <div class="circleThree">
                        <div class="circle"></div>
                    </div>
                    <div class="circleFour">
                        <div class="circle"></div>
                    </div>
                    <div class="circleFive">
                        <div class="circle"></div>
                    </div>
                    <div class="circleSix">
                        <div class="circle"></div>
                    </div>
                    <div class="circleSeven">
                        <div class="circle"></div>
                    </div>
                    <div class="circleEight">
                        <div class="circle"></div>
                    </div>
                    <div class="circleNine">
                        <div class="circle"></div>
                    </div>
                </div>
        </section>
        <footer>
            <ul class="footerLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Setting</a></li>
            </ul>
            <hr>
            <ul class="footerSocial">
                <img class="fbLogo transition" src="http://image.noelshack.com/fichiers/2016/08/1456571967-facebook-logo-png-transparent-background.png" height="25" width="25">
                <img class="twitterLogo transition" src="http://www.coetail.com/seriously/files/2016/04/twitter-logo.png" height="25" width="25">
                <img class="wechatLogo transition" src="https://worldvectorlogo.com/logos/wechat.svg" height="25" width="25">
                <img class="qqLogo transition" src="http://downloadicons.net/sites/default/files/qq-penguin-icon-14140.png" height="25" width="25">
            </ul>
            <p>All rights reserved, Peter Zheng 2016 &copy;</p>
        </footer>
        <a class="goBackToTop" href="#toptop"><img src="http://i.stack.imgur.com/TYyhKl.jpg" height="80" width="40"></a>
    </body>
</html>
