.index-header-margin {
    margin-top: 300px;
}
#or .menu-item {
    color: #348AA7;
    transition: color 0.2s;
}

#or .menu-item:hover {
    color: #05668D;
}

.index-contact-btn {
    border-color: #348AA7;
    color: #348AA7;
    -webkit-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}
#or .index-contact-btn a {
    padding: 20px;
}
.index-contact-btn:hover {
    color: #fff;
    border-color: #05668d;
    background-color: #05668D;
}
.index-logo-img {
}
.index-brand-text {
    font-weight: 800;
    font-size:  120%;
    letter-spacing: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 15px;
    vertical-align: middle;
    cursor: default;
}
.fb-like {
    vertical-align: middle;
    float: right;
}
#or .active-link {
  font-size: 18px;
  color: #348AA7;
  -webkit-transition: background 0.2s, color 0.2s;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  vertical-align: middle;
  border-bottom: 3px solid #348aa7;
}
#or .navbar-default .navbar-nav > li > a.active-link:hover {
  background: none;
  color: #0083ba;
  cursor: pointer;
}

.about-cover-section {
    height: 75vh;
    width: 100vw;
    background-image: url('/img/cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.about-detail-section {
    width: 100vw;
    background-color: #fff;
}
.about-subtitle-text {
    margin-top: 50px;
    padding: 10px;
}
.about-text {
    font-size: 120%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-img-section-google {
    height: 60vh;
    width: 100vw;
    background-image: url('/img/peter-google.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.about-img-section-princeton {
    height: 50vh;
    width: 100vw;
    background-image: url('/img/princeton.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.class-detail-section {
    width: 100vw;
    background-color: rgb(245,245,245);
}
.class-item {
    margin: 20px 20px 50px 20px;
    width: 90%;
    height: 100%;
    background-color: #fff;
    text-align: center;
    border: 1px solid #EDF2F4;
}
.class-item-title {
    padding: 10px;
    font-weight: 800;
    font-size: 26px;
    color: #02C39A;
}
.class-item-time {
    padding: 5px;
}
.class-item-detail {
    padding: 10px;
    text-align: left;
}
.visit-carousel {
    width: 100vw;
}
.team-carousel {
    margin: 30px 0 30px 0;
    width: 100vw;
    font-size: 14px;
}
.visit-address-item {
    margin: 50px;
}
.social-media-item {
        margin-top: 40px;
    }
    .navbar-toggle {
    color: blue;
    border: none;
}
#or .navbar-header {
    margin-left: 10px;
    width: 100%;
}
.underline {
    width: 100px;
    border: 3px solid #395799;
    margin-left: auto;
    margin-right: auto;
}

#map {
    height: 650px;
    width: 100％;
}
.team-info {
    padding: 3px 3px 0 3px;
    text-align: center;
}
.team-carousel .team-hr {
    margin: 0;
}
.team-carousel .item {
    padding: 15px;
}
/* For phones */
@media screen and (max-width: 325px) {
    .index-header-margin {
        margin-top: 0;
    }
    #or .index-animation {
        font-size: 150%;
    }

    .about-text {
        padding: 20px;
        font-size: 16px;
    }
    #or h1 {
        font-size: 130%;
    }
    .about-subtitle-text {
        margin-top: 0;
    }
    #or .active-link, #or .menu-item{
        font-size: 10px;
        overflow-y: hidden;
    }

    #map {
        height: 450px;
        width: 50％;
    }
}
@media screen and (min-width: 325px) and (max-width: 400px) {
    .index-header-margin {
        margin-top: 0;
    }
    #or .index-animation {
        font-size: 150%;
    }

    .about-text {
        padding: 20px;
        font-size: 16px;
    }
    #or h1 {
        font-size: 100%;
    }
    .about-subtitle-text {
        margin-top: 0;
    }
    #or .active-link, #or .menu-item{
        font-size: 13px;
        overflow-y: hidden;
    }
    #map {
        height: 400px;
        width: 60％;
    }
}
@media screen and (min-width: 400px) and (max-width: 450px) {
    .index-header-margin {
        margin-top: 0;
    }
    #or .index-animation {
        font-size: 150%;
    }

    .about-text {
        padding: 20px;
        font-size: 16px;
    }
    #or h1 {
        font-size: 100%;
    }
    .about-subtitle-text {
        margin-top: 0;
    }
    #or .active-link, #or .menu-item{
        font-size: 13px;
        overflow-y: hidden;
    }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
    #or .index-animation {
        font-size: 150%;
    }
    .about-text {
        padding: 20px;
        font-size: 16px;
    }
    #or h1 {
        font-size: 130%;
    }
    .about-subtitle-text {
        margin-top: 0;
    }
    #or .active-link, #or .menu-item{
        font-size: 12px;
    }

}
@media screen and (min-width: 760px) and (max-width: 1024px) {
    #or .social-group {
        margin-right: auto;
        margin-left: auto;
    }

}
@media screen and (min-width: 768px) and (max-width: 992px) {
    #or .social-group {
        margin-right: 25vh;
    }
}
@media screen and (min-width: 768px) {
    #or .navbar-header {
        width: 40%;
    }
}
#or .ticket {
    text-align: center;
}
#or .hw-item {
    font-weight: bolder;
    font-size: 100%;
}
.hw-header {
    font-weight: bolder;
    margin: 50px 0 20px 0;
    text-align: center;
}
.hw-subject {
    font-weight: bolder;
    margin: 150px 0 50px 0;
    text-align: center;
}
.hw-description {
    font-weight: normal;
    margin: 20px;
    text-align: center;
    padding: 50px;
}
.hw-btn {
    margin: 50px 20px 20px 20px;
    width: 250px;
    height: 80px;
    padding: 25px;
    color: #1fb2ef;
    border: 3px solid #1fb2ef;
    background-color: #fff;
    transition: 0.4s;
}
.hw-btn:hover, .hw-btn:focus {
    color: #fff;
    background-color: #1fb2ef;
}

.hw-info {
    float: right;
}


#or a {
    text-decoration: none;
}




































