<!doctype>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/hw1.css">
    </head>
    <body>
        <header id="top">
            <img src="img/html.png" height="80" width="80">
            <h1>Peter's Home</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Setting</a></li>
            </ul>
        </header>
        <section>

            <h1>Welcome to my website</h1>
                <img class="selfie" src="http://itprep.tech/img/peter.jpg">
                <div class="formContainer">
                    <h1>Welcome to my website</h1>
                    <form>
                        <label>Email:</label>
                        <input type="text" placeholder="Please enter your email">
                        <textarea cols="30" rows="10" placeholder="Enter your message here"></textarea>
                        <br>
                        <button type="submit">Submit</button>
                        <button type="clear">Clear</button>
                    </form>
                </div>
                <a class="goBackToTop" href="#top">Go Back to Top</a>
        </section>
    </body>
</html>
