img, h1, ul, ul li {
    display: inline;
}
ul {
    float: right;
}
li {
    margin: 30px;
    font-size: 22px;
}
header {
    border-bottom: 1px solid black;
}
.selfie {
    margin: 200px 900px;
}
.formContainer {
    margin: 0px 900px;
}
.formContainer h1 {
    margin: 0px 25px;
}
.formContainer label, .formContainer input {
    margin: 10px 25px;
}
.formContainer textarea {
    margin: 10px 35px;
}
.goBackToTop {
    background: red;
    height: 50px;
    width: 50px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 25px;
}
