<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <title>IT 少年宫 | 首页</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="image" content="img/icon.png">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/head.js"></script>
    <link href="css/hover.css" rel="stylesheet">
</head>
<body class="main" id="or">
<div id="loader"></div>
<!--Facebook API -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1154109137953970',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--end of facebook script-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="index-logo-img" src="img/favicon.jpg" height="50px" width="50px">
            <span class="menu-item index-brand-text"><strong>IT</strong>少年宫</span>
            <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse out" id="bs-example-navbar-collapse-2" aria-expanded="true">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="menu-item active-link">首页</a></li>
                <li><a href="about.html" class="menu-item">关于我们</a></li>
                <li><a href="visit.html" class="menu-item">参观课堂</a></li>
                <li><a href="class.html" class="menu-item">课程内容</a></li>
                <li><a href="contact.html" class="menu-item">联系我们</a></li>
                <li><a href="hw.html">作业专区</a></li>
                <li><a href="exam.html">期末考试</a></li>
                <!--<li><div class="fb-like" data-share="true" data-width="250" data-show-faces="true"></div></li>-->
            </ul>
        </div>
    </div>
</nav>

    <div class="hero stripe">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 index-header-margin">
                    <h1><strong>信息技术不能少，科技创业新浪潮。</strong></h1>
                    <h1><strong>暑假打算怎么过？IT少年宫来报道!</strong></h1>
                    <h1 class="index-animation">
                        <br>我想学<span class="smart">网页开发</span>
                    </h1>
                    <div class="call-to-action">
                        <a class="btn btn-primary btn-not-android" href="contact.html">开始行动</a>
                        <a class="btn-android" href="https://play.google.com/store/apps/details?id=io.overv&amp;utm_source=global_co&amp;utm_medium=prtnr&amp;utm_content=Mar2515&amp;utm_campaign=PartBadge&amp;pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aside class="tickets stripe visible-sm visible-md visible-lg">
        <div class="container" style="text-align: center;">
            <div class="row target">
                <div class="hvr-pulse-grow col-sm-3 col-md-2">
                    <div class="ticket type1">
                        <div class="title"><span class="glyphicon glyphicon-warning-sign"></span></div>
                        <p><strong>HTML</strong></p>
                        <hr>
                        <p>一种markup语言，用于网页前端结构</p>
                    </div>
                </div>
                <div class="hvr-grow col-sm-3 col-md-2">
                    <div class="ticket type2">
                        <div class="title"><span class="glyphicon glyphicon-usd"></span></div>
                        <p><strong>CSS</strong></p>
                        <hr>
                        <p>一种设计性语言，用于网页前端设计排版</p>
                    </div>
                </div>
                <div class="hvr-pop col-sm-3 col-md-2">
                    <div class="ticket type1">
                        <div class="title"><span class="glyphicon glyphicon-earphone"></span></div>
                        <p><strong>git</strong></p>
                        <hr>
                        <p>一种功能强大的指令语言</p>
                    </div>
                </div>
                <div class="hvr-bob col-sm-3 col-md-2">
                    <div class="ticket type3">
                        <div class="title"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <p><strong>Bootstrap</strong></p>
                        <hr>
                        <p>最为广泛运用的前端设计框架</p>
                    </div>
                </div>
                <div class="hvr-bubble-left col-sm-3 col-md-2">
                    <div class="ticket type4">
                        <div class="title"><span class="glyphicon glyphicon-fire"></span></div>
                        <p><strong>Javascript</strong></p>
                        <hr>
                        <p>一种多功能的，时下最流行的脚本语言</p>
                    </div>
                </div>
                <div class="hvr-buzz col-sm-3 col-md-2">
                    <div class="ticket type3">
                        <div class="title"><span class="glyphicon glyphicon-random"></span></div>
                        <p><strong>Bootstrap</strong></p>
                        <hr>
                        <p>最为广泛运用的前端设计框架</p>
                    </div>
                </div>
                <div class="hvr-float col-sm-3 col-md-2">
                    <div class="ticket type4">
                        <div class="title"><span class="glyphicon glyphicon-thumbs-up"></span></div>
                        <p><strong>jQuery</strong></p>
                        <hr>
                        <p>基于Javascript的脚本语言框架</p>
                    </div>
                </div>
                <div class="hvr-grow col-sm-3 col-md-2">
                    <div class="ticket type1">
                        <div class="title"><span class="glyphicon glyphicon-search"></span></div>
                        <p><strong>Sublime Text</strong></p>
                        <hr>
                        <p>最受欢迎的代码编辑器</p>
                    </div>
                </div>
                <div class="hvr-grow-rotate col-sm-3 col-md-2">
                    <div class="ticket type2">
                        <div class="title"><span class="glyphicon glyphicon-shopping-cart"></span></div>
                        <p><strong>Python</strong></p>
                        <hr>
                        <p>一种历史悠久，功能强大的编程语言</p>
                    </div>
                </div>
                <div class="hvr-wobble-to-bottom-right col-sm-3 col-md-2">
                    <div class="ticket type3">
                        <div class="title"><span class="glyphicon glyphicon-leaf"></span></div>
                        <p><strong>Flask</strong></p>
                        <hr>
                        <p>一种作用于网页编程的Python语言框架</p>
                    </div>
                </div>
                <div class="hvr-wobble-vertical col-sm-3 col-md-2">
                    <div class="ticket type2">
                        <div class="title"><span class="glyphicon glyphicon-cutlery"></span></div>
                        <p><strong>SQL</strong></p>
                        <hr>
                        <p>一种非常热门的数据库语言</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-2 hvr-bubble-float-left">
                    <div class="ticket type4">
                        <div class="title"><span class="glyphicon glyphicon-camera"></span></div>
                        <p><strong>Heroku</strong></p>
                        <hr>
                        <p>一个云端项目管理平台</p>
                    </div>
                </div>
                <div class="visible-md visible-lg">
                    <div class="col-sm-3 col-md-2 hvr-float">
                        <div class="ticket type3">
                            <div class="title"><span class="glyphicon glyphicon-screenshot"></span></div>
                            <p><strong>jSON</strong></p>
                            <hr>
                            <p>最为广泛运用的js编译格式</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-sink">
                        <div class="ticket type4">
                            <div class="title"><span class="glyphicon glyphicon-tower"></span></div>
                            <p><strong>Algorithms</strong></p>
                            <hr>
                            <p>作用于多种语言的算法</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-wobble-top">
                        <div class="ticket type2">
                            <div class="title"><span class="glyphicon glyphicon-trash"></span></div>
                            <p><strong>mongoDB</strong></p>
                            <hr>
                            <p>一种基于javascript的数据库框架</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-wobble-skew">
                        <div class="ticket type1">
                            <div class="title"><span class="glyphicon glyphicon-bookmark"></span></div>
                            <p><strong>AngularJS</strong></p>
                            <hr>
                            <p>一种基于Javascript的数据管理框架</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-buzz-out">
                        <div class="ticket type3">
                            <div class="title"><span class="glyphicon glyphicon-home"></span></div>
                            <p><strong>Swift</strong></p>
                            <hr>
                            <p>iOS的唯一编程语言</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-sink">
                        <div class="ticket type2">
                            <div class="title"><span class="glyphicon glyphicon-exclamation-sign"></span></div>
                            <p><strong>Objective C</strong></p>
                            <hr>
                            <p>Swift语言的前身，用于iOS编程</p>
                        </div>
                    </div>
                </div>
                <div class="visible-lg">
                    <div class="col-sm-3 col-md-2 hvr-hang">
                        <div class="ticket type2">
                            <div class="title"><span class="glyphicon glyphicon-heart"></span></div>
                            <p><strong>Java</strong></p>
                            <hr>
                            <p>一种多功能的脚本语言，可用于Android编程</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-bob">
                        <div class="ticket type3">
                            <div class="title"><span class="glyphicon glyphicon-eye-open"></span></div>
                            <p><strong>NodeJS</strong></p>
                            <hr>
                            <p>一种基于Javascript的后端框架</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-bounce-out">
                        <div class="ticket type1">
                            <div class="title"><span class="glyphicon glyphicon-cloud-upload"></span></div>
                            <p><strong>Express</strong></p>
                            <hr>
                            <p>一种适用于Node后端框架的前端框架</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-bounce-in">
                        <div class="ticket type4">
                            <div class="title"><span class="glyphicon glyphicon-print"></span></div>
                            <p><strong>Jade</strong></p>
                            <hr>
                            <p>一种新型模版式网页语言</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-pop">
                        <div class="ticket type3">
                            <div class="title"><span class="glyphicon glyphicon-globe"></span></div>
                            <p><strong>PHP</strong></p>
                            <hr>
                            <p>一种服务器端的脚本语言</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 hvr-pulse-shrink">
                        <div class="ticket type1">
                            <div class="title"><span class="glyphicon glyphicon-circle-arrow-down"></span></div>
                            <p><strong>Stack Exchange</strong></p>
                            <hr>
                            <p>互联网上最大的程序员交流社区</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <div id="last-three" class="footer stripe">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2><strong>关注我们的社交媒体</strong>
                    <br>
                    <span>掌握新技术，赶上大趋势，选择最热门，开发新未来！</span></h2>
                    <div class="row social-group">
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type8">
                                <a href="">
                                    <div class="title"><i class="fa fa-linkedin"></i></div>
                                    <p><strong>关注我们的<br>领英!</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type9">
                                <a href="https://twitter.com/IT_Prep">
                                    <div class="title"><i class="fa fa-twitter"></i></div>
                                    <p><strong>关注我们的<br>推特！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type3">
                                <a href="">
                                    <div class="title"><i class="fa fa-weibo"></i></div>
                                    <p><strong>关注我们的<br>微博！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                         <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type5">
                                <a href="https://www.instagram.com/itprep/?hl=en">
                                    <div class="title"><i class="fa fa-instagram"></i></div>
                                    <p><strong>关注我们的<br>Instagram！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type7" data-toggle="modal" data-target=".wechat-modal">
                                <a>
                                    <div class="title"><i class="fa fa-weixin"></i></div>
                                    <p><strong>关注我们的<br>微信公众号！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type6">
                                <a href="https://www.facebook.com/itprep/">
                                    <div class="title"><i class="fa fa-facebook"></i></div>
                                    <p><strong>关注我们的<br>Facebook！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--wechat modal-->
                    <div class="modal fade wechat-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">微信公众号</h4>
                              </div>
                              <div class="modal-body">
                                <h5>打开手机微信，扫一扫关注我们的公众号吧！</h5>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/qr.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/phone.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <h5>或打开手机微信 > 添加好友 > 查找公众号 > 输入：techprep > 关注我们！</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
   
    <script src="js/main.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68524303-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
