<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <title>IT 少年宫 | 参观课堂</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="image" content="img/icon.png">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/head.js"></script>
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script type="text/javascript" src="js/owl.carousel.js"></script>

</head>
<body class="main" id="or">
<!--Facebook API -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1154109137953970',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--end of facebook script-->

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="index-logo-img" src="img/favicon.jpg" height="50px" width="50px">
            <span class="menu-item index-brand-text"><strong>IT</strong>少年宫</span>
            <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse out" id="bs-example-navbar-collapse-2" aria-expanded="true">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="menu-item">首页</a></li>
                <li><a href="about.html" class="menu-item">关于我们</a></li>
                <li><a href="visit.html" class="menu-item active-link">参观课堂</a></li>
                <li><a href="class.html" class="menu-item">课程内容</a></li>
                <li><a href="contact.html" class="menu-item">联系我们</a></li>
                <li><a href="hw.html">作业专区</a></li>
                <li><a href="exam.html">期末考试</a></li>
                <!--<li><div class="fb-like" data-share="true" data-width="250" data-show-faces="true"></div></li>-->
            </ul>
        </div>
    </div>
</nav>


    <section>
        <div class="row">
            <div class="col-md-5">
                <!--left for blank-->
            </div>
            <div class="col-md-2">
                <center><h1 class="about-subtitle-text"><strong>参观课堂</strong></h1></center>
                <div class="underline"></div>
            </div>
            <div class="col-md-5">
                <!--lfb-->
            </div>
        </div>

                        <center class="visit-address-item">
                            <strong>
                            <h1>IT 少年宫校址</h1>
                            <p>136-31 41st Ave #2A</p>
                            <p>Flushing, New York</p>
                            <p>11355</p>
                            </strong>
                        </center>
                        <div id="map"></div>
                            <script>

                              // The following example creates a marker in Stockholm, Sweden using a DROP
                              // animation. Clicking on the marker will toggle the animation between a BOUNCE
                              // animation and no animation.

                              var marker;

                              function initMap() {
                                var map = new google.maps.Map(document.getElementById('map'), {
                                  zoom: 17,
                                  center: {lat: 40.758929, lng: -73.828485},
                                  draggable: false,
                                  scrollwheel: false
                                });

                                marker = new google.maps.Marker({
                                  map: map,
                                  draggable: false,
                                  animation: google.maps.Animation.DROP,
                                  position: {lat: 40.758929, lng: -73.828485}
                                });
                                marker.addListener('click', toggleBounce);
                              }

                              function toggleBounce() {
                                if (marker.getAnimation() !== null) {
                                  marker.setAnimation(null);
                                } else {
                                  marker.setAnimation(google.maps.Animation.BOUNCE);
                                }
                              }
                              </script>
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8SPQoHdt1Za4eRj149SebipiKcgoq6v4&callback=initMap"
                            async defer></script>
    </section>
    <section class="visit-carousel">
        <!-- Set up your HTML -->
        <div class="owl-carousel">
            <div class="item"><img src="img/visit01.jpg"></div>
            <div class="item"><img src="img/visit02.jpg"></div>
            <div class="item"><img src="img/visit04.jpg"></div>
            <div class="item"><img src="img/visit05.jpg"></div>
            <div class="item"><img src="img/visit06.jpg"></div>
            <div class="item"><img src="img/visit07.jpg"></div>
            <div class="item"><img src="img/visit08.jpg"></div>
            <div class="item"><img src="img/visit09.jpg"></div>
            <div class="item"><img src="img/visit10.jpg"></div>


        </div>
             <script>
            $(document).ready(function(){
                  $(".owl-carousel").owlCarousel();
                });

            $('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    stagePadding: 20,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:false,
            loop:true
        },
        1900: {
            items: 7,
            nav: false,
            loop: true
        }

    },
    autoHeight: true,
    autoplay:true,
    autoplayTimeout:5000
})
        </script>
    </section>

<section>
    <div id="last-three" class="footer stripe">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2><strong>关注我们的社交媒体</strong>
                        <br>
                        <span>掌握新技术，赶上大趋势，选择最热门，开发新未来！</span></h2>
                    <div class="row social-group">
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type8">
                                <a href="">
                                    <div class="title"><i class="fa fa-linkedin"></i></div>
                                    <p><strong>关注我们的<br>领英!</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type9">
                                <a href="https://twitter.com/IT_Prep">
                                    <div class="title"><i class="fa fa-twitter"></i></div>
                                    <p><strong>关注我们的<br>推特！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type3">
                                <a href="">
                                    <div class="title"><i class="fa fa-weibo"></i></div>
                                    <p><strong>关注我们的<br>微博！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type5">
                                <a href="https://www.instagram.com/itprep/?hl=en">
                                    <div class="title"><i class="fa fa-instagram"></i></div>
                                    <p><strong>关注我们的<br>Instagram！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type7" data-toggle="modal" data-target=".wechat-modal">
                                <a>
                                    <div class="title"><i class="fa fa-weixin"></i></div>
                                    <p><strong>关注我们的<br>微信公众号！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type6">
                                <a href="https://www.facebook.com/itprep/">
                                    <div class="title"><i class="fa fa-facebook"></i></div>
                                    <p><strong>关注我们的<br>Facebook！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--wechat modal-->
                    <div class="modal fade wechat-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">微信公众号</h4>
                              </div>
                              <div class="modal-body">
                                <h5>打开手机微信，扫一扫关注我们的公众号吧！</h5>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/qr.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/phone.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <h5>或打开手机微信 > 添加好友 > 查找公众号 > 输入：techprep > 关注我们！</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->

</section>
    <script src="js/main.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68524303-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
