<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <title>IT 少年宫 | 关于我们</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="image" content="img/icon.png">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/head.js"></script>
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script type="text/javascript" src="js/owl.carousel.js"></script>

</head>
<body class="main" id="or">
<!--Facebook API -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1154109137953970',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--end of facebook script-->

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="index-logo-img" src="img/favicon.jpg" height="50px" width="50px">
            <span class="menu-item index-brand-text"><strong>IT</strong>少年宫</span>
            <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse out" id="bs-example-navbar-collapse-2" aria-expanded="true">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="menu-item">首页</a></li>
                <li><a href="about.html" class="menu-item active-link">关于我们</a></li>
                <li><a href="visit.html" class="menu-item">参观课堂</a></li>
                <li><a href="class.html" class="menu-item">课程内容</a></li>
                <li><a href="contact.html" class="menu-item">联系我们</a></li>
                <li><a href="hw.html">作业专区</a></li>
                <li><a href="exam.html">期末考试</a></li>
                <!--<li><div class="fb-like" data-share="true" data-width="250" data-show-faces="true"></div></li>-->
            </ul>
        </div>
    </div>
</nav>



    <section class="about-cover-section">
    </section>
    <center><h1 class="about-subtitle-text"><strong>IT少年宫创始人团队</strong></h1></center>
                <div class="underline"></div>
    <section class="team-carousel">
        <!-- Set up your HTML -->
        <div class="owl-carousel">
            <div class="item hvr-underline-from-center"><img src="img/peter.jpg">
                <p class="team-info"><strong>郑本成<br>IT少年宫创始人，校长<br>联系方式：peter.zheng88228@gmail.com <br> (646)-639-7087</strong><hr class="team-hr">曾获普林斯顿大学黑客大赛一等奖，其团队代表科技项目 Cliqur 曾在哥伦比亚大学参展，专注科技教育领域发展。主管项目发展，技术指导以及人力资源。</p>
            </div>
            <div class="item hvr-underline-from-center"><img src="img/song.jpg">
                <p class="team-info"><strong>宋歌<br>IT少年宫创始人，副校长<br>联系方式：peter.zheng88228@gmail.com <br> (646)-639-7087</strong><hr class="team-hr">IT少年宫项目创始人，拥有多年私教经验。专注于社交网络推广以及营销。主管项目推广，销售以及日常运营。</p>
            </div>
            <div class="item hvr-underline-from-center"><img src="img/paul.png">
                <p class="team-info"><strong>孙亚伟<br>IT少年宫创始人，财务长<br>联系方式：peter.zheng88228@gmail.com <br> (646)-639-7087</strong><hr class="team-hr">纽约大学高材生，现担任河南留学生联谊会会长，在国内留学，教育领域有多年的办学经验。专注于留学生市场的发展。主管财务，资源渠道，以及推广。</p>
            </div>
        </div>
             <script>
            $(document).ready(function(){
                  $(".owl-carousel").owlCarousel();
                });

            $('.owl-carousel').owlCarousel({
    loop:true,
    margin:200,
    stagePadding: 600,
    responsiveClass: true,
     responsive: {
        0:{
            items:1,
            margin: 10,
            stagePadding: 10
        },
        600:{
            items:1,
            margin: 50,
            stagePadding: 100
        },
        1000:{
            items:1,
            margin: 300,
            stagePadding: 400
        },
        1400:{
            items:1,
            margin: 450,
            stagePadding: 600
        },
        1700:{
            items:1,
            margin: 500,
            stagePadding: 700
        },
        1920: {
            items: 1,
            margin: 700,
            stagePadding: 750
        }
    },
    items: 1,
    autoHeight: true,
    autoplay:true,
    autoplayTimeout:6000
})
        </script>
    </section>
    <section class="about-detail-section">
                <center><h1 class="about-subtitle-text"><strong>关于我们</strong></h1></center>
                <div class="underline"></div>
        <div class="row"> <!--正文-->
            <div class="col-md-2">
                <!--left for blank-->
            </div>
            <div class="col-md-8">
                <p class="about-text">我们作为美国东部首家华人计算机编程培训机构，专业提供计算机基础知识，软件编程概念，网页开发设计，手机App编程开发，等高应用性的计算机领域的培训学习服务。 专注于开发，启蒙，竦励华裔学生对计算机科学领域的兴趣，认识以及探索。</p>
                <p class="about-text">
                可以很直白的说，计算机科学已然成为美国科技，社会发展的支柱。在美国，软件公司，社交媒体，新闻，餐饮业，政府部门，航天，甚至军工无不依赖计算机方面人才的加盟来跟上科技进步的脚步。<a href="https://www.washingtonpost.com/local/education/obama-outlines-4-billion-computer-science-for-all-education-plan/2016/01/29/3ad40da2-c6d9-11e5-9693-933a4d31bcc8_story.html">奥巴马政府也从财政紧张的国库里拿出了四十亿美元的预算来扶持，推动美国公立学校的计算机编程课程，以期待培养更多尖端计算机工程师来填补十年内会出现的该领域数十万个工作岗位缺口。</a>反面例子如纽约时报集团，因为忽略科技化与网络的进步，如今承受着每年十几亿美元的收入衰退。现如今科技领域的公司发展速度是其他传统领域的数十倍不止，科技巨擎如Google，Apple和Facebook仅用了十来年的时间市值已超越任何其他领域的公司。Uber，这个2009年创立的手机打车软件，仅用了五年不到的时间已发展成了市值<span class="600yi hvr-overline-from-left">600亿美元</span>的跨国公司。
                </p>
                <p class="about-text">类似的科技领域的传奇还有很多很多，科技的进步和发展让这些先行者们得到了天文数字的回报。从这些成功的公司中我们可以观察到一个他们的共同点：每一个，<strong>每一个</strong>改变世界的公司的创始人，从小都是编程高手；每一个创始人，都是凭借少年时出色的编程能力拿到顶尖学府的录取通知书。Google的创始人Sergey Brin 与 Larry Page相遇于斯坦福大学，Facebook创始人Mark Zuckerburg在哈佛大学的宿舍里与舍友写出了Facebook，微软创始人比尔盖茨凭借出色的编程才能拿到了哈佛大学的录取通知书。这些赫赫有名的科技大鳄们发展路线无一例外的都是年轻的编程天才，进入顶尖大学，与同样优秀的大学同学开办公司。
                </p>
            </div>
            <div class="col-md-2">
                <!--left for blank-->
            </div>
        </div>
            <div class="about-img-section-google">
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <p class="about-text">
                    计算机行业不仅发展潜力高，薪资报酬也是其他传统行业无法企及的。美国劳工部统计资料表明，计算机行业的平均起薪与年薪中数均数倍于传统行业如金融，会计，数学，工程。一个实习的软件工程师薪资就高达$8万美元，入职薪资更是$12万美元起跳。与其让孩子们学一个看不到未来的所谓“热门”专业，不如现在<a href="price.html"><strong>报名</strong></a> IT 少年宫的暑期课程，学一些真正<strong>有用</strong>的技术。</p>
                    <p class="about-text">IT少年宫全体教工人员都是行业最顶尖最年轻的IT领域人才组成，都就读毕业于各美国，加拿大名校，先后都在哥伦比亚大学，纽约大学及普林斯顿大学教授(其团队还在普林斯顿大学获过编程竞赛一等奖），演讲过计算机相关的课程。IT 少年宫的几位合伙人年仅18岁凭借着出色的编程水平以及丰富的开发经验轻松拿到了谷歌Google以及领英Linkedin远在加州的暑期实习工作。</p>
                </div>
            </div>
            <div class="about-img-section-princeton">
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <p class="about-text">在大政策与大环境的支持下，我们几位合伙人走到了一起，决定一起帮助推动纽约华裔学生的计算机教育普及化。我们希望看到的是在不久的未来，我们当中优秀华裔孩子的面孔和名字，会更多的出现在各种媒体头条中，世界五百强公司的领导层里。我们由衷希望我们今天用教育培育的种子们，有一天会走出去，改变未来，改变人生。让我们用技术来实现美国梦！</p>
                    <p class="about-text">还在等什么呢？赶快来<a href="contact.html"><storng>报名</storng></a>我们最新的<a href="class.html"><strong>暑期课程</strong></a>吧！</p>
                </div>
                <div class="col-md-2">
                    <!--left for blank-->
                </div>
            </div>
    </section>
<section>
    <div id="last-three" class="footer stripe">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2><strong>关注我们的社交媒体</strong>
                        <br>
                        <span>掌握新技术，赶上大趋势，选择最热门，开发新未来！</span></h2>
                    <div class="row social-group">
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type8">
                                <a href="">
                                    <div class="title"><i class="fa fa-linkedin"></i></div>
                                    <p><strong>关注我们的<br>领英!</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type9">
                                <a href="https://twitter.com/IT_Prep">
                                    <div class="title"><i class="fa fa-twitter"></i></div>
                                    <p><strong>关注我们的<br>推特！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type3">
                                <a href="">
                                    <div class="title"><i class="fa fa-weibo"></i></div>
                                    <p><strong>关注我们的<br>微博！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type5">
                                <a href="https://www.instagram.com/itprep/?hl=en">
                                    <div class="title"><i class="fa fa-instagram"></i></div>
                                    <p><strong>关注我们的<br>Instagram！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type7" data-toggle="modal" data-target=".wechat-modal">
                                <a>
                                    <div class="title"><i class="fa fa-weixin"></i></div>
                                    <p><strong>关注我们的<br>微信公众号！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type6">
                                <a href="https://www.facebook.com/itprep/">
                                    <div class="title"><i class="fa fa-facebook"></i></div>
                                    <p><strong>关注我们的<br>Facebook！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--wechat modal-->
                    <div class="modal fade wechat-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">微信公众号</h4>
                              </div>
                              <div class="modal-body">
                                <h5>打开手机微信，扫一扫关注我们的公众号吧！</h5>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/qr.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/phone.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <h5>或打开手机微信 > 添加好友 > 查找公众号 > 输入：techprep > 关注我们！</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->

</section>
    <script src="js/main.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68524303-3', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
