<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <title>IT 少年宫 | 课程内容</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="image" content="img/icon.png">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <script src="js/head.js"></script>
</head>
<body class="main" id="or">
<!--Facebook API -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1154109137953970',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--end of facebook script-->

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="index-logo-img" src="img/favicon.jpg" height="50px" width="50px">
            <span class="menu-item index-brand-text"><strong>IT</strong>少年宫</span>
            <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse out" id="bs-example-navbar-collapse-2" aria-expanded="true">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="menu-item">首页</a></li>
                <li><a href="about.html" class="menu-item">关于我们</a></li>
                <li><a href="visit.html" class="menu-item">参观课堂</a></li>
                <li><a href="class.html" class="menu-item active-link">课程内容</a></li>
                <li><a href="contact.html" class="menu-item">联系我们</a></li>
                <li><a href="hw.html">作业专区</a></li>
                <li><a href="exam.html">期末考试</a></li>
                <!--<li><div class="fb-like" data-share="true" data-width="250" data-show-faces="true"></div></li>-->
            </ul>
        </div>
    </div>
</nav>

    <section class="class-detail-section">
        <div class="row">
            <div class="col-md-5">
                <!--left for blank-->
            </div>
            <div class="col-md-2">
                <center><h1 class="about-subtitle-text"><strong>课程内容</strong></h1></center>
                <div class="underline"></div>
            </div>
            <div class="col-md-5">
                <!--left for blank-->
            </div>
        </div>
        <center>
                <p1 class="about-subtext">选择你最感兴趣的技术！我们今后会增加更多有趣的课程，如<strong>视频编辑加工，机器人工程，机器学习，虚拟现实开发等等</strong></p1>
        </center>
        <div class="row">
            <div class="col-md-1">
                <!--padding-->
            </div>
            <div class="col-md-10">
                 <div class="col-md-6">
                    <div class="class-item hvr-grow-shadow">
                            <img src="img/front-end.png" class="img-responsive" style="max-height: 266px" height="50%" width="100%">
                        <div class="class-item-title">
                            网页编程设计（前端）
                        </div>
                        <div class="class-item-time">
                            2小时／节 ｜ 15节/学期
                            <br>
                            $699
                        </div>
                        <div class="class-item-detail">
                            这门课程涵盖了三大网站前端语言：HTML， CSS 以及 Javascript。
                            在深入浅出的编程基础上，我们会用到学到很多语言框架以及软件辅助工具，
                            学会如何使用伺服器来运营管理你的网站。<a href="contact.html">了解更多</a>
                        </div>
                    </div>
                </div>
            <!--advance web
                <div class="col-md-6">
                   <div class="class-item hvr-grow-shadow">
                           <img src="img/php.png" class="img-responsive" style="height: 266px" height="50%" width="100%">
                       <div class="class-item-title">
                           网页编程设计进阶（后端）
                       </div>
                       <div class="class-item-time">
                           1.5小时／节 ｜ 15节/学期
                           <br>
                           TBD
                       </div>
                       <div class="class-item-detail">
                           这门课程会从基础开始教服务器端脚本语言 PHP，
                           在深入浅出的编程基础上，我们会用到学到很多后端语言框架
                           学会如何用你的代码与服务器交流并写出更为复杂的程序。<a href="contact.html">了解更多</a>
                       </div>
                   </div>
               </div>
            -->
                <div class="col-md-6">
                    <div class="class-item hvr-grow-shadow">
                            <img src="img/ios2.jpg" class="img-responsive" style="max-height: 266px" height="50%" width="100%">
                        <div class="class-item-title">
                            iOS手机应用编程设计
                        </div>
                        <div class="class-item-time">
                            4小时／节 ｜ 8节/学期
                            <br>
                            $899
                        </div>
                        <div class="class-item-detail">
                            如果你想写一个自己的iPhone App，这门课程包括两种iOS软件的编程开发语言，如 Objective C 和 Swift
                            的基础以及用法。在这里，你可以学到很多最前沿的技术和开发框架。<a href="contact.html">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="class-item hvr-grow-shadow">
                            <img src="img/program.jpg"  class="img-responsive" style="max-height: 266px" height="50%" width="100%">
                        <div class="class-item-title">
                            软件编程入门

                        </div>
                        <div class="class-item-time">
                            2小时／节 ｜ 15节/学期
                            <br>
                            $699
                        </div>
                        <div class="class-item-detail">
                            如果你想学习如何写出电脑软件，并成为一名软件工程师，去谷歌，微软，脸书, Uber等互联网科技公司工作，但是又没有任何编程基础,经验，那么这节课就是最适合你的！ <a href="contact.html">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="class-item hvr-grow-shadow">
                            <img src="img/ps.png"  class="img-responsive"  style="max-height: 266px" height="50%" width="100%">
                        <div class="class-item-title">
                            电脑软件入门
                        </div>
                        <div class="class-item-time">
                            2小时／节 ｜ 15节/学期
                            <br>
                            $599
                        </div>
                        <div class="class-item-detail">
                            如果你是电脑新手，想先学一些实用的技能，比如 Microsoft Office 里的 Word，
                            Excel，或者 Adobe 的 Photoshop 那么这节课就是最适合你的！ <a href="contact.html">了解更多</a>
                        </div>
                    </div>
                </div>
            <div class="col-md-6">
                <div class="class-item hvr-grow-shadow">
                        <img src="img/sql.png"  class="img-responsive"  style="height: 266px" height="50%" width="100%">
                    <div class="class-item-title">
                        数据库结构与管理
                    </div>
                    <div class="class-item-time">
                        2小时／节 ｜ 15节/学期
                        <br>
                        $599
                    </div>
                    <div class="class-item-detail">
                        深入浅出的讲解SAS，SQL，MongoDB 的数据库搭建，管理，分析的原理以及实践 <a href="contact.html">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                    <div class="class-item hvr-grow-shadow">
                            <img src="img/ml.png" class="img-responsive" style="max-height: 266px" height="50%" width="100%">
                        <div class="class-item-title">
                            人工智能／机器学习
                        </div>
                        <div class="class-item-time">
                            5小时／节 ｜ 16节/学期
                            <br>
                            $1499
                        </div>
                        <div class="class-item-detail">
                            学习人工智能是如何实现的，课程包含，统计学，线向代数，矩阵等高等数学科目。独立构造精密的智能算法，写出一个人工智能软件。<a href="contact.html">了解更多</a>
                        </div>
                    </div>
                </div>
        </div>
            <div class="col-md-1">
                <!--padding-->
            </div>
        </div>

    </section>


<section>
    <div id="last-three" class="footer stripe">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2><strong>关注我们的社交媒体</strong>
                        <br>
                        <span>掌握新技术，赶上大趋势，选择最热门，开发新未来！</span></h2>
                    <div class="row social-group">
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type8">
                                <a href="">
                                    <div class="title"><i class="fa fa-linkedin"></i></div>
                                    <p><strong>关注我们的<br>领英!</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type9">
                                <a href="https://twitter.com/IT_Prep">
                                    <div class="title"><i class="fa fa-twitter"></i></div>
                                    <p><strong>关注我们的<br>推特！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type3">
                                <a href="">
                                    <div class="title"><i class="fa fa-weibo"></i></div>
                                    <p><strong>关注我们的<br>微博！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type5">
                                <a href="https://www.instagram.com/itprep/?hl=en">
                                    <div class="title"><i class="fa fa-instagram"></i></div>
                                    <p><strong>关注我们的<br>Instagram！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type7" data-toggle="modal" data-target=".wechat-modal">
                                <a>
                                    <div class="title"><i class="fa fa-weixin"></i></div>
                                    <p><strong>关注我们的<br>微信公众号！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-2 social-media-item">
                            <div class="ticket type6">
                                <a href="https://www.facebook.com/itprep/">
                                    <div class="title"><i class="fa fa-facebook"></i></div>
                                    <p><strong>关注我们的<br>Facebook！</strong></p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--wechat modal-->
                    <div class="modal fade wechat-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">微信公众号</h4>
                              </div>
                              <div class="modal-body">
                                <h5>打开手机微信，扫一扫关注我们的公众号吧！</h5>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/qr.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <img src="img/phone.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <h5>或打开手机微信 > 添加好友 > 查找公众号 > 输入：techprep > 关注我们！</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->

</section>
    <script src="js/main.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68524303-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
