<!DOCTYPE html>
<html>
<head>
	<title>Lany's Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/lany01.css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="style=stylesheet">
	<script src="https://use.fontawesome.com/6810bb2fa2.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body id="body">
	<section class="nav">
		<div class="navHeader">
			<h1>Lany's Pokemon</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Address</a></li>
				<li class="dropdown"><a href="#">Contact</a>
					<ul class="dropdownContent">
						<li>Lany1</li>
						<li>Lany2</li>
						<li>Lany3</li>
						<li>Lany4</li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
	<section class="splashPage">
		<center>
			<a href="http://www.pokemon.com"><img height="270" width="423" src="http://www.pokemongo.com/static/assets/images/pokemon_go_logo.png"></a>
			<h1>Come On ! Let's Get Out !</h1>
			<hr class="divider"></hr>
			<span class="fa fa-github-alt"></span>
			<p>Hello - My name is Lany Liang ! - Game player - Designer - Student</p>
			<p>You can find me from here</p>
			<ul>
				<li><a href="#"><icon class="fa fa-heart"></icon></a></li>
				<li><a href="http://www.whatsapp.com"><icon class="fa fa-whatsapp"></icon></a></li>
				<li><a href="http://www.wechat.com"><icon class="fa fa-wechat"></icon></a></li>
				<li><a href="http://www.facebook.com"><icon class="fa fa-facebook"></icon></a></li>
				<li><a href="http://www.instagram.com"><icon class="fa fa-instagram"></icon></a></li>
				<li><a href="http://www.weibo.com"><icon class="fa fa-weibo"></icon></a></li>
				<li><a href="http://www.twitter.com"><icon class="fa fa-twitter"></icon></a></li>
				<li><a href="http://www.skype.com"><icon class="fa fa-skype"></icon></a></li>
				<li><a href="http://www.linkedin.com"><icon class="fa fa-linkedin"></icon></a></li>
				<li><a href="#"><icon class="fa fa-heart"></icon></a></li>
			</ul>
		</center>

	</section>
	<section class="portFolio">
		<center>
			<h1>pokedex</h1>
			<br>
			<div class="divider"></div>
			<span class="fa fa-slideshare"></span>
		</center>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/172.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/153.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png">
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>		
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/040.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/174.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/113.png">
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>		
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/198.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/199.png">
					</div>
					<div class="col-md-3">
						<img height="175" width="175" src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/200.png">
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>		
		</div>					
	</section>
	<section class="about">
		<center>
			<h1>ABOUT</h1>
			<br>
			<div class="divider"></div>
			<span class="fa fa-reddit-alien"></span>
		</center>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-4">
						<p>Pokemon players from more than 35 countries will converge in San Francisco for the 2016 Pokemon World Championships from August 19. The Pokemon World Championships will feature players who qualified throughout the 2016 Championship Series season, all competing to be crowned the next Pokemon TCG, Video Game, or Pokken Tournament World Champion...and for a piece of the combined prize pool of more than $500,000.</p>
					</div>
					<div class="col-md-4">
						<p>Still want in on the action but can't make it to San Francisco? Tune in for every moment of play via live streams on Pokemon.com/Live. We'll once again have four streaming channels going, so you can catch as much of your favorite event as you'd like. Remember that on Sunday, all Pokemon TCG and video game matches will be shown on the general streaming channel. The full breakdown of the season Championship Points structure can be found here.</p>
					</div>
					<div class="col-md-4">
						<p>Join your friends, and start playing in fun competitions in the new Play! Pokemon Championship Series season. The series features tournaments for players of all ages and levels. Some tournaments are even free to enter! It's a great opportunity to play with other Pokeon fans just like you! With more Premier Challenge tournaments and more Online Competitions in 2016, players will have more chances than ever to compete!</p>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
		<center>
		<button class="button">CONTACT ME</button>
		</center>
	</section>
	<section class="contactPage">
		<center>
			<h1>CONTACT ME</h1>
			<br>
			<div class="divider"></div>
			<span class="fa fa-phone"></span>
			<form method="POST" action="contactlany.php">
				<input placeholder="NAME" name="cf_name"></input>
				<input placeholder="EMAIL" name="cf_email"></input>
				<input placeholder="PHONE NUMBER" name="cf_phone"></input>
				<textarea rows="12" placeholder="MESSAGE" name="cf_message"></textarea>
				<button type="submit">Submit</button>
				<button type="clear">Clear</button>
			</form>
		</center>
	</section>
	<footer>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-4">
						<h1>Location</h>
						<p>59-15 160th St Fresh Meadow Queens New York NY 11365</p>
					</div>
					<div class="col-md-4">
						<h1>Phone number</h>
						<P>929-330-1450 Lany Liang</P>
					</div>
					<div class="col-md-4">
						<h1>Email </h>
						<p>1207stella@GMAIL.COM</p>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="copyright">
			<p>copyright&copy2016 Lany Liang</p>
		</div>
	</footer>
</body>
</html>
