<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/peter.css">
    </head>
    <body>
        <header class="navigationBar" id="toptop">
            <div class="navContainer">
                <img src="img/html.png">
                <h1>IT 少年宫</h1>
                <ul class="navbarLinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li class="trigger">
                        <a href="#">Setting</a>
                        <ul class="submenu">
                            <li>Home</li>
                            <li>Profile</li>
                            <li class="trigger2"><a href="#">Setting</a>
                                <ul class="submenu2">
                                    <li>drop</li>
                                    <li>Profile</li>
                                    <li><a href="#">Setting</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <section class="topPage">
            <center>
                <img src="http://itprep.tech/img/peter.jpg">
                <h1>Welcome to my website, leave your email here!</h1>
                <form class="topPageInput">
                    <label>Email:</label>
                    <input type="email" placeholder="Enter your email here please">
                    <button type="submit">Submit</button>
                </form>
            </center>
        </section>
        <section class="infoPage">
            <div class="rec">
                <div class="a-top a-left">
                    <div class="circle"></div>
                </div>
                <div class="a-top b-left">
                    <div class="circle"></div>
                </div>
                <div class="a-top c-left">
                    <div class="circle"></div>
                </div>
                <div class="a-top d-left">
                    <div class="circle"></div>
                </div>
                <div class="a-top a-right">
                    <div class="circle"></div>
                </div>
                <div class="b-top a-left">
                    <div class="circle"></div>
                </div>
                <div class="b-top b-left">
                    <div class="circle"></div>
                </div>
                <div class="b-top c-left">
                    <div class="circle"></div>
                </div>
                <div class="b-top d-left">
                    <div class="circle"></div>
                </div>
                <div class="b-top a-right">
                    <div class="circle"></div>
                </div>
                <div class="c-top a-left">
                    <div class="circle"></div>
                </div>
                <div class="c-top b-left">
                    <div class="circle"></div>
                </div>
                <div class="c-top c-left">
                    <div class="circle"></div>
                </div>
                <div class="c-top d-left">
                    <div class="circle"></div>
                </div>
                <div class="c-top a-right">
                    <div class="circle"></div>
                </div>
                <div class="d-top a-left">
                    <div class="circle"></div>
                </div>
                <div class="d-top b-left">
                    <div class="circle"></div>
                </div>
                <div class="d-top c-left">
                    <div class="circle"></div>
                </div>
                <div class="d-top d-left">
                    <div class="circle"></div>
                </div>
                <div class="d-top a-right">
                    <div class="circle"></div>
                </div>
                <div class="a-bot a-left">
                    <div class="circle"></div>
                </div>
                <div class="a-bot b-left">
                    <div class="circle"></div>
                </div>
                <div class="a-bot c-left">
                    <div class="circle"></div>
                </div>
                <div class="a-bot d-left">
                    <div class="circle"></div>
                </div>
                <div class="a-bot a-right">
                    <div class="circle"></div>
                </div>



            </div>
        </section>
        <footer>
            <ul class="footerLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Setting</a></li>
            </ul>
            <hr>
            <ul class="footerSocial">
                <img class="fbLogo transition" src="http://image.noelshack.com/fichiers/2016/08/1456571967-facebook-logo-png-transparent-background.png" height="25" width="25">
                <img class="twitterLogo transition" src="http://www.coetail.com/seriously/files/2016/04/twitter-logo.png" height="25" width="25">
                <img class="wechatLogo transition" src="https://worldvectorlogo.com/logos/wechat.svg" height="25" width="25">
                <img class="qqLogo transition" src="http://downloadicons.net/sites/default/files/qq-penguin-icon-14140.png" height="25" width="25">
            </ul>
            <p>All rights reserved, Peter Zheng 2016 &copy;</p>
        </footer>
        <a class="go" href="#top"><img src="http://i.stack.imgur.com/TYyhKl.jpg" height="80" width="40"></a>
    </body>
</html>
