<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Day 1</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://use.fontawesome.com/93ce4ce11e.js"></script>
</head>
<body id="body">
		<header>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 adjustment">
					<div class="row">
						<div class="col-md-3">
							<div class="logo-group">
								<i class="fa fa-instagram"></i>
								<span> | Instangram</span>
							</div>
						</div>
						<div class="col-md-2">
							<!--blank-->
						</div>
						<div class="col-md-2">
							<form class="form-inline">
							  <div class="form-group has-feedback">
							    <input type="text" class="form-control" placeholder="search">
							    <span class="fa fa-search form-control-feedback"></span>
							  </div>
							</form>
						</div>
						<div class="col-md-2">
							<!--blank-->
						</div>
						<div class="col-md-3">
							<ul class="icon-group">
								<li><i class="fa fa-clock-o fa-2x"></i></li>
								<li><i class="fa fa-heart-o fa-2x"></i></li>
								<li><i class="fa fa-user fa-2x"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3"></div>
			</div>
		</header>

			<div class="row introContent contentPage">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="row introHead">
						<div class="col-md-4">
							<img src="http://itprep.tech/img/song.jpg" height="250" width="250">
						</div>
						<div class="col-md-8 introBody">
							<h1>IT Prep</h1>
							<button>Following</button>
							<i class="glyphicon glyphicon-option-horizontal"></i>
								<br>
							<p>IT少年宫 is a great school. IT少年宫 is a great school. IT少年宫 is a great school. IT少年宫 is a great school. IT少年宫 is a great school. IT少年宫 is a great school. </p>
							<ul>
								<li><b>19</b> Posts</li>
								<li><b>26</b> Followers</li>
								<li><b>19</b> Following</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3"></div>
			</div>

			<!--<div id="map"></div>-->

		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					<div class="col-md-4">
						<img src="http://itprep.tech/img/peter.jpg" height="
						280" width="280">
					</div>
					</div>
				<div class="centerBtn"><button class="roundBtn">Load more</button></div>
					<div class="footer">
						<ul>
							<li>about us</li>
							<li>support</li>
							<li>blog</li>
							<li>press</li>
							<li>api</li>
							<li>jobs</li>
							<li>privacy</li>
							<li>terms</li>
							<li>language</li>
						</ul>
						<span>&copy;2016 INSTAGRAM</span>
					</div>
			</div>
			</div>
			<div class="col-md-3">
				<!--左边儿的空格-->
			</div>
		</div> 
		<script>
	      var map;
	      function initMap() {
	        map = new google.maps.Map(document.getElementById('map'), {
	          center: {lat: 40.759139, lng: -73.828470},
	          zoom: 14,
	          scrollwheel: false,
	          draggable: false
	        });
	      }
	    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKqzDDbviyzLBeohQzxpuL3lBARVs7wwE&callback=initMap"
    async defer></script>
</body>
</html>
