body {
	font-family: proxima-nova, "Helvetica Neue", Arial, Helvetica, sans-serif;
}
img {
	margin: 10px;
}
.logo-group i, .logo-group span{
	font-size: 28px;
}
.form-inline .form-group span {
	margin-top: 10px;
}
.icon-group li {
	display: inline;
	margin: 0px 10px;
}
header {
	height: 80px;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: white;
	opacity: 1;
	box-shadow: 0px 0px 1px gray;
	z-index: 3;
}
.contentPage {
	margin-top: 80px;
}
.adjustment {
	padding: 20px 10px;
}
.introContent .introBody h1, .introContent .introBody button, .introContent .introBody i {
	display: inline;
	margin: 10px 20px;
}
.introContent .introBody h1 {
	font-weight: 300;
}
.introContent .introBody button {
	padding: 5px 10px;
	background-color: #8BC34A;
	color: #fff;
	font-weight: 800;
	text-align: center;
	box-shadow: none;
	text-shadow: none;
	border-radius: 3px;
}
.introContent .introBody i {
	font-size: 25px;
}
.introContent .introBody p {
	margin: 10px;
}
.introContent .introBody ul li {
	display: inline;
	margin: 10px 15px;
}
.introContent img {
	border-radius: 125px;
}
.introContent .introBody {
	margin: 50px 0px;
}
#map {
	height: 500px;
}
.btncontainer {
}
.centerBtn {
	height: 130px;
	width: 130px;
	margin: 50px auto 100px auto;
}
.roundBtn {
	height: inherit;
	width: inherit;
	border-radius: 65px;
	border: 2px solid #3897f0;
	color: #3897f0;
	text-align: center;
	padding: 10px;
	background-color: transparent;
}
.footer {
	position: relative;
	bottom: 40px;
}
.footer ul {
	display: inline;
	position: relative;
	left: 0;
	color: #003569;
	text-decoration: none;
	margin: 0;
	padding: 0;
}
.footer ul li {
	display: inline;
	font-size: 12px;
	color: rgb(0, 53, 105);
	font-weight: 600;
	line-height:12px;
	text-align: left;
	text-transform: uppercase;
	margin-right: 10px;
}
.footer span {
	position: absolute;
	right: 0;
	font-weight: 600;
	opacity: 0.7;
}
