body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    width: 100vw;
    height: 100%;
}
.navigationBar {
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    font-size: 120%;
}
.navigationBar img {
    height: 50px;
    width: 50px;
}
.navContainer {
    padding: 20px;
}
.navContainer img, .navContainer ul, .navContainer h1, .navContainer li {
    display: inline;
}
.navContainer ul {
    float: right;
}
.navContainer li {
    margin: 15px;
}
.navContainer h1 {
    margin-left: 30px;
}
.navContainer a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    line-height: 18px;
    letter-spacing: 1px;
    font-weight: 300;
    transition: 0.4s;
}
.navContainer a:hover {
    color: cornflowerblue;
    border-bottom: 2px solid cornflowerblue;
}
.topPage {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/ca/Graduate_Center,_June_2013.jpg");
    background-size: cover;
    height: 100vh;
}
.topPage img {
    margin-top: 200px;
    border-radius: 177px;
}
.topPage h1 {
    margin: 50px;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 2px gray;
}
.topPage form {
    margin-top: 50px;
    color: white;
    height: 50px;
}
.topPage label {
    font-size: 200%;
    height: inherit;
    text-shadow: 2px 2px 2px gray;
}
.topPage input {
    height: inherit;
    width: 200px;
    border-radius: 4px;
    font-size: 90%;
}
.topPage button {
    border-radius: 3px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 15px 32px;
    text-align: center;
    transition: 0.4s;
    margin: 16px 0;
    font-size: 16px;
    font-weight: 600;
}
.topPage button:hover {
    background-color: #555555;
    color: white;
}
.infoPage {
    width: 100%;
}
.infoPage .rectangle {
    margin: 100px auto;
    height: 300px;
    width: 400px;
    background-color: #1976D2;
    position: relative;
}
.infoPage .circle {
    background-color: #2196F3;
    height: 50px;
    width: 50px;
    border-radius: 25px;
}
.infoPage .circleOne {
    position: absolute;
    top: 0;
    left: 0;
}
.infoPage .circleTwo {
    position: absolute;
    top: 0;
    left: calc(50% - 25px);
}
.infoPage .circleThree {
    position: absolute;
    top: 0;
    right: 0;
}
.infoPage .circleFour {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
}
.infoPage .circleFive {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
}
.infoPage .circleSix {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
}
.infoPage .circleSeven {
    position: absolute;
    bottom: 0;
    left: 0;
}
.infoPage .circleEight {
    position: absolute;
    bottom: 0;
    left: calc(50% - 25px);
}
.infoPage .circleNine {
    position: absolute;
    bottom: 0;
    right: 0;
}
footer {
    width: 100%;
    background-color: #555555;
    margin: 0;
    height: 300px;
    position: relative;
    bottom: 0;
}
footer .footerLinks {
    position: relative;
    text-align: center;
    top: 10%;
}
footer .footerLinks li {
    display: inline;
    margin: 80px;
}
footer .footerLinks li a {
    text-decoration: none;
    font-size: 22px;
    color: #A5A4A2;
    transition: 0.4s;
}
footer .footerLinks li a:hover {
    color: #fff;
    border-bottom: 1px solid white;
}
footer .footerSocial {
    position: relative;
    top: 50px;
    left: 30%;
    width: 600px;
    height: 100px;
}
footer .fbLogo {
    position: absolute;
    left: 0;
}
footer .twitterLogo {
    position: absolute;
    left: 33%;
}
footer .wechatLogo {
    position: absolute;
    right: 33%;
}
footer .qqLogo {
    position: absolute;
    right: 0;
}
footer .transition {
    transition: 0.8s;
}
footer .transition:hover {
    height: 50px;
    width: 50px;
}
footer hr {
    width: 50%;
    margin: 50px auto;
}
footer p {
    text-align: center;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
}
.goBackToTop {
    position: fixed;
    right: 50px;
    bottom: 20px;
}
